# Server details
NEXT_PUBLIC_SERVER_DOMAIN=http://localhost:8080/api/v1
NEXT_PUBLIC_BANNER_SCHOOL_IMAGE=https://res.cloudinary.com/dukuzakaw/image/upload/v1675859110/school_manager/school_banners/school_onuk7v.webp
NEXT_PUBLIC_STUDENT_IMAGE=https://res.cloudinary.com/dukuzakaw/image/upload/v1669836169/plannerApp/placeholders/user-login-icon-14_rizn4r.webp